gitIntegration: github_int
gitRepositoryPath: pradsjfrog/Swampup2021-su204-cicd-deep-dive
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: pradnyas.jfrog.io
sourceRepository: su204-docker-staging-local
prodRepository: su204-docker-prod-local
